l = list(input('Введите строку:\n'))
print('Элементы которые находяться на нечетной позиции строки:')
for i in range(0,len(l)):
    if i % 2 == 0:
       print(l[i])
       
input("Нажмите Enter для выхода из програмы\n")